<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Assignments 3 & 5 - Our IT Project</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <header>
      <a href="App.html" class="header-profiles" target="_blank">Check out our app!
      </a>
    </nav>
  </header>
  <h2 id="the-team">Meet the Team</h2>
  <div class="wrapper">
    <div class="vertical-center">
      <br>
    </div>
  </section>
  <!--W3schools code-->
  <style>
  html {
    box-sizing: border-box;
  }

  *, *:before, *:after {
    box-sizing: inherit;
  }

  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }

  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }
  .card h2 {
    font-family: 'Avenir';
    font-size: 22px;
  }

  .card {
    font-family: 'Avenir';
    font-size: 8px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }

  .container {
    padding: 0 16px;
  }

  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }

  .title {
    color: grey;
  }

  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }

  .button:hover {
    background-color: #555;
  }
</style>
</head>
<body>
  <div class="sidenav">
    <a href="index.html" class="head-logo"><img src="img/OTOD-logo.png" width="250px" height="200px"class="header-brand"></a>
    <a href="about.html" class="this_page"><strong>Meet the Team</strong></a>
    <br>
    <div class="dropdown">
      <a href="profiles.html" class="dropbtn"><strong>Team Profile</strong></a>
      <div class="drp-cont">
        <a href="profiles.html#Group"><strong>Group Processes</strong></a>
        <a href="profiles.html#Communication"><strong>Group Communication</strong></a>
      </div>
      <br>
    </div>
    <br>
    <div class="dropdown">
      <a href="overview.html" class="dropbtn"><strong>Project Overview</strong></a>
      <div class="drp-cont">
        <a href="overview.html#Topic"><strong>Topic</strong></a>
        <a href="overview.html#Motivation"><strong>Motivation</strong></a>
        <a href="overview.html#Landscape"><strong>Landscape</strong></a>
      </div>
      <br>
    </div>
    <div class="dropdown">
      <a href="project_description.html" class="dropbtn"><strong>Project Description</strong></a>
      <div class="drp-cont">
        <a href="project_description.html#Aims"><strong>Aims</strong></a>
        <a href="project_description.html#Plans and Progress"><strong>Plans and Progress</strong></a>
        <a href="project_description.html#Roles"><strong>Roles</strong></a>
        <a href="project_description.html#Scope"><strong>Scope and Limits</strong></a>
        <a href="project_description.html#Tools"><strong>Tools & Tech</strong></a>
        <a href="project_description.html#Test"><strong>Testing</strong></a>
        <a href="project_description.html#Timeframe"><strong>Timeframe</strong></a>
        <a href="project_description.html#Risks"><strong>Risks</strong></a>
        <a href="project_description.html#Skills"><strong>Skills and Jobs</strong></a>
      </div>
      <br>
    </div>
    <div class="dropdown">
    <a href="review.html" class="dropbtn"><strong>Team Review</strong></a>
      <div class="drp-cont">
        <a href="review.html#review"><strong>Personal Reflections</strong></a>
        <a href="review.html#G_review"><strong>Group Reflection</strong></a>
      </div>
    </div>
  </div>
  <img src="img/Peter.png" alt="Peter" width="540" height="426">

<p>

<img src="img/Jenaya.png" alt="Jenaya" width="540" height="426">

<p>

<img src="img/JJOh.png" alt="JJ" width="540" height="426">

<p>

<img src="img/Meagan.png" alt="Meagan" width="540" height="426">

</p>
      </div>
    </div>

  </div>

</div>
<!--end of W3schools code-->
<br>
<br>
<main>
  <center><a href="#the-team">Back to Top</a></center>
</main>

<footer class= "footer_to_main">
  <a href="index.html">Home</a> | <a href="about.html">Contact the Team </a> | <a href="https://github.com/JDT-dev/OTOD-Tech-A3">OTOD Tech Team GitHub Repo </a>
</footer>


</body>
</html>
